{
    "streamControlDataUrl": "bin/StreamControl/streamcontrol.json",
    "updateInterval": 1000,
    "duration": {
        "fade": 1000,
        "mainLanguage": 10000,
        "subLanguage": 5000
    }
}
